{
  "name": "request-submission-system",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "yarn dev:be & yarn dev:fe",
    "dev:fe": "yarn workspace frontend dev",
    "dev:be": "yarn workspace backend dev",
    "build:fe": "yarn workspace frontend build",
    "start:be": "yarn workspace backend start"
  }
}
